{
    "files.associations": {
        "iosfwd": "cpp",
        "iostream": "cpp",
        "ostream": "cpp",
        "string": "cpp",
        "array": "cpp",
        "string_view": "cpp",
        "regex": "cpp"
    }
}